(TOP (S_VP (VB List) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Baltimore)) (NP* (PP (TO to) (NP_NNP Seattle)) (SBAR (WHNP_WDT that) (S_VP (VBP stop) (PP (IN in) (NP_NNP Minneapolis)))))))) (PUNC .))
(TOP (SQ (VBZ Does) (SQ* (NP (DT this) (NN flight)) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (TO to) (NP_NNP Seattle)) (NP* (VP (VBG leaving) (PP (IN from) (NP_NNP Baltimore))) (VP (VBG <unk>) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP_NNP Minneapolis))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB have) (S (NP_NN dinner) (VP_VBN served)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP have) (NP (NP (CD two) (NNS <unk>)) (SBAR (WHNP_WDT that) (S_VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB visit) (VP* (NP_PRP me) (VP* (PP (IN on) (NP_NNP Wednesday)) (ADVP (ADVP_RB here) (PP (IN in) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))))))))))))) (PUNC .))
(TOP (S (S (NP (NP_CD one) (PP (IN of) (NP_PRP <unk>))) (VP (VBZ lives) (PP (IN in) (NP_NNP Denver)))) (S* (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ lives) (PP (IN in) (NP_NNP Miami)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP have) (NP (NP (DT a) (NN <unk>)) (NP* (VP (VBG <unk>) (PP (IN in) (NP_NNP Denver))) (SBAR (WHNP_WDT that) (S_VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB visit) (VP* (NP_PRP me) (ADVP (ADVP_RB here) (PP (IN in) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))))))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP_NNP Indianapolis)) (NP* (PP (TO to) (NP_NNP Houston)) (PP (IN on) (NP (NNP T) (NP* (NNP W) (NNP A))))))))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB arrive) (VP* (PP (IN at) (NP (QP (RB around) (CD eleven)) (RB a.m))) (NP_NN tomorrow))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP_NNP Atlanta)) (NP* (PP (TO to) (NP (NP_NNP Charlotte) (NP (NNP <unk>) (NNP <unk>)))) (NP (JJ next) (NNP Monday))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB arrive) (VP* (PP (IN at) (NP_NNP Charlotte)) (PP (IN at) (NP (QP (RB around) (CD five)) (RB p.m)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB return) (PP (IN on) (NP_NNP Tuesday)))))) (PUNC .))
(TOP (S (NP (DT The) (NP* (NN return) (NN flight))) (VP (MD should) (VP (VB leave) (PP (IN at) (NP (QP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WRB How) (RB much)) (ADJP_JJ <unk>)) (SQ (MD would) (SQ* (NP (DT a) (NP* (JJ first) (NP* (NN class) (NN fare)))) (VP_VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (MD would) (SQ* (NP (DT the) (NP* (NN coach) (NN fare))) (VP_VB cost)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB find) (NP (NP (DT a) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (VBZ <unk>) (VP* (PP (IN from) (NP_NNP Boston)) (PP (TO to) (NP_NNP Orlando))))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S (NP (DT the) (NN flight)) (VP (TO to) (VP (VP (VB be) (PP (IN on) (NP (NNP United) (NNP Airlines)))) (VP* (CC and) (VP (VB arrive) (VP* (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN around) (NP (CD ten) (RB p.m)))))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB find) (VP* (PRT_RP <unk>) (NP (NP (DT the) (NP* (NN flight) (NN number))) (PP (IN for) (NP (NP (DT the) (NP* (NNP United) (NN flight))) (SBAR (WHNP_WDT that) (S_VP (VBZ arrives) (VP* (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN around) (NP (CD ten) (RB p.m))))))))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (PDT all) (NP* (DT the) (NNS flights))) (VP (VBG leaving) (NP_NNP Baltimore))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (PDT all) (NP* (DT the) (NNS flights))) (SBAR (WHNP_WDT that) (S_VP (VB go) (VP* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Seattle)))))))) (PUNC .))
(TOP (SBARQ (PP (IN <unk>) (NP (DT those) (NNS flights))) (SBARQ* (WHNP_WHNP (WDT <unk>) (NNS ones)) (SQ_VP (VBP stop) (PP (IN in) (NP_NNP Minneapolis))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP (DT that) (NN flight)) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Milwaukee)) (PP (TO to) (NP_NNP Tampa)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP stop) (PP (IN in) (NP_NNP Nashville)))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP (NP_NNP Newark) (NP (NNP New) (NNP Jersey)))) (NP* (PP (TO to) (NP (NNP Ontario) (NNP International))) (NP (JJ next) (NNP Saturday))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VP (VBP leave) (PP (IN after) (NP_NN noon))) (VP* (CC and) (VP (VBP stop) (PP (IN in) (NP_NNP Phoenix)))))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Montreal)) (PP (TO to) (NP_NNP Chicago)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Chicago)) (PP (TO to) (NP_NNP Indianapolis)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Indianapolis)) (PP (TO to) (NP_NNP Montreal)))))) (PUNC .))
(TOP (S_VP (VB <unk>) (VP* (NP_PRP me) (PP (IN about) (NP (NP (DT the) (NP* (NN ground) (NP* (NN ground) (NN transportation)))) (PP (IN in) (NP_NNP Chicago)))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN in) (NP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ* (NP_PRP you) (VP (VB have) (VP* (PP (IN from) (NP_NNP Milwaukee)) (PP (TO to) (NP_NNP Tampa))))))) (PUNC ?))
(TOP (S_VP (VB Thank) (NP_PRP you)) (PUNC .))
(TOP (SBARQ (WHNP (WDT what) (NN time)) (SQ (VBZ is) (NP_PRP it))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Seattle)))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP (NP (DT the) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VBP make) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP_NNP Minneapolis)))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP (DT that) (NN flight)) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (S_VP (VB <unk>) (NP (DT that) (NN flight))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB travel) (VP* (PP (IN from) (NP_NNP Indianapolis)) (PP (TO to) (NP_NNP Houston)))))))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB arrive) (PP (IN around) (NP (CD ten) (NP* (CC or) (NP* (CD eleven) (RB a.m)))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NP* (JJ first) (NN one))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP (NP (DT the) (NN aircraft)) (VP (VBN <unk>) (PP (IN by) (NP (DT this) (NN flight))))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP <unk>) (ADJP (JJ <unk>) (PP (IN in) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP_NNP Cincinnati)) (PP (TO to) (NP_NNP Burbank)))))))) (PUNC .))
(TOP (S (NP (DT the) (NN flight)) (VP (MD should) (VP (VP (VB be) (NP_NNP American)) (VP* (CC and) (VP (VB leave) (PP (IN in) (NP (DT the) (NN afternoon)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB <unk>) (NP (DT the) (NX (NX_NN aircraft) (NX* (CC and) (NX (NN flight) (NN number))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP (NNP Los) (NNP Angeles))) (NP* (PP (TO to) (NP_NNP Charlotte)) (NP_NN today)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP_NNP Charlotte)) (NP* (PP (TO to) (NP_NNP Newark)) (VP (VBG leaving) (NP (NN today) (NN evening)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP_NNP Newark)) (NP* (PP (TO to) (NP (NNP Los) (NNP Angeles))) (VP (VBG leaving) (NP (NN tomorrow) (NN evening)))))))) (PUNC .))
(TOP (SQ (VBP Do) (SQ* (NP (DT any) (NNS flights)) (VP (VB stop) (PP (IN in) (NP_NNP Chicago))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS meals)) (SQ_VP (VBP are) (VP (VBN served) (PP (IN on) (NP (DT these) (NNS flights)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ* (NP_PRP you) (VP (VB have) (VP* (PP (IN from) (NP_NNP Burbank)) (VP* (X_TO to) (PP (TO to) (NP (NP_NNP Tacoma) (NP_NNP Washington))))))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB fly) (PP (IN on) (NP (NP (DT the) (JJ <unk>)) (PP (IN of) (NP_NNP July))))))))) (PUNC .))
(TOP (SBARQ (WHADVP_WRB <unk>) (SQ (VBP do) (SQ* (NP (DT these) (NNS flights)) (VP_VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (NP* (JJ round) (NP* (NN trip) (NN flight)))) (PP (IN on) (NP_NNP <unk>))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (NP* (JJ round) (NP* (NN trip) (NN flight)))) (PP (IN on) (NP (NNP United) (NNP Airlines)))))))) (PUNC ?))
(TOP (S (INTJ_UH Please) (VP (VB list) (NP (NP (DT all) (NNS <unk>)) (PP (IN of) (NP (DT the) (NP* (NNP A) (NP* (NNP P) (NP* (CD fifty) (NP* (CD seven) (NN flight)))))))))) (PUNC .))
(TOP (S_VP (VB List) (NP (NP (DT all) (NNS flights)) (PP (IN between) (NP (CD five) (NP* (CC and) (NP* (CD seven) (RB p.m))))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NP* (NN aircraft) (NN type))) (PP (IN for) (NP (DT the) (NP* (NNP American) (NN flight))))))) (PUNC ?))
(TOP (S (INTJ_UH Okay) (S* (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB make) (NP (NP (DT a) (NN reservation)) (NP* (PP (IN on) (NP (NN flight) (NP* (CD six) (NP* (CD oh) (CD six))))) (PP (IN on) (NP_NNP Delta)))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB fly) (NP (DT the) (NP* (NN coach) (NP* (NN <unk>) (NN class))))))))) (PUNC .))
(TOP (FRAG_NP (NP (DT The) (JJ <unk>)) (PP (IN of) (NP_NNP July))) (PUNC .))
(TOP (SQ (VBP Do) (SQ* (NP_PRP I) (VP (VB have) (NP (NP (DT a) (NN reservation)) (PP (IN on) (NP (NP (NN flight) (NP* (CD six) (NP* (CD oh) (CD six)))) (NP* (PP (IN from) (NP_NNP Tampa)) (PP (TO to) (NP_NNP Montreal))))))))) (PUNC ?))
(TOP (FRAG (NP (NNP July) (JJ <unk>)) (INTJ_UH please)) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP* (NP_NN tomorrow) (NP* (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP_NNP Toronto)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP* (NP_NN tomorrow) (NP* (PP (IN from) (NP_NNP Columbus)) (NP* (PP (TO to) (NP_NNP Houston)) (PP (IN with) (NP (NP (DT a) (NN <unk>)) (PP (IN in) (NP_NNP Nashville))))))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP have) (NP (NP (DT the) (NP* (JJS <unk>) (NN <unk>))) (PP (IN in) (NP_NNP Nashville))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP (DT this) (NN flight)) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP_NN dinner) (VP (VBN served) (PP (IN on) (NP (NP (DT the) (NP* (JJ first) (NN leg))) (NP* (CC or) (NP (DT the) (NP* (JJ <unk>) (NN leg))))))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP (DT this) (NN flight)) (PP (IN for) (NP_NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP_NP_EX there) (NP (NP (DT a) (NN flight)) (NP* (NP (NN tomorrow) (NN morning)) (NP* (PP (IN from) (NP_NNP Columbus)) (NP* (X_TO to) (PP (TO to) (NP_NNP Nashville)))))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP_NP_EX there) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP_NNP Nashville)) (NP* (PP (TO to) (NP_NNP Houston)) (NP* (PP (IN in) (NP (DT the) (NN evening))) (NP_NN tomorrow))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP (NP (NNP American) (POS 's)) (NP* (NN flight) (NP* (CD <unk>) (NP* (CD twenty) (CD five))))) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP* (PP (TO to) (NP_NNP Newark)) (PP (IN on) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP_NNP July))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP <unk>) (NP (DT a) (NP* (NN morning) (NN flight))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (NP (DT the) (NP* (JJ next) (NN day))) (NP* (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Orlando))))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP (DT the) (NP* (NN morning) (NNS flights))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB fly) (VP* (ADVP (RB <unk>) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (NP (DT the) (NP* (JJ next) (NN day))))))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP (NP (DT the) (NP* (JJS latest) (NN flight))) (SBAR (WHNP_WDT that) (S (NP_NNP <unk>) (VP_VBZ has)))))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP go) (PP (IN <unk>) (NP (NNP New) (NNP York))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP (DT the) (NP* (CD twelve) (NP* (CD <unk>) (NN flight)))) (VP (VB serve) (NP_NN lunch)))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP (DT the) (NP* (CD ten) (NP* (CD thirty) (NP* (CD five) (NN flight))))) (VP (VB serve) (NP_NN lunch)))) (PUNC ?))
(TOP (FRAG (X (WRB How) (IN about)) (NP (NP (DT the) (NN one)) (SBAR (WHNP_WDT that) (S_VP (VBZ leaves) (PP (IN at) (NP (CD ten) (NP* (CD thirty) (CD five)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBD <unk>) (NP (CD ten) (NP* (CD thirty) (NP* (CD five) (RB a.m)))))) (PUNC .))
(TOP (S (S (NP_PRP I) (VP (VBP <unk>) (PP (IN in) (NP_NNP Miami)))) (S* (CC and) (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB travel) (VP* (PP (TO to) (NP (NNP Las) (NNP Vegas))) (PP (IN on) (NP_NNP Sunday)))))))))) (PUNC .))
(TOP (S (PP (IN On) (NP_NNP Monday)) (S* (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB travel) (VP* (PP (IN from) (NP (NNP Las) (NNP Vegas))) (PP (TO to) (NP (NP_NNP Detroit) (NP_NNP <unk>)))))))))) (PUNC .))
(TOP (SQ (MD Can) (SQ* (NP_PRP you) (VP (VB list) (NP (DT the) (NP* (JJ nonstop) (NP* (NN afternoon) (NNS flights))))))) (PUNC ?))
(TOP (S (PP (IN On) (NP_NNP Thursday)) (S* (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB return) (VP* (ADVP_RB <unk>) (VP* (PP (TO to) (NP_NNP Miami)) (ADJP (RB as) (ADJP* (RB <unk>) (PP (IN as) (ADJP_JJ <unk>)))))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB fly) (VP* (PP (IN from) (NP_NNP Columbus)) (VP* (PP (TO to) (NP_NNP Nashville)) (NP (NN tomorrow) (NN morning))))))))) (PUNC .))
(TOP (SQ (MD Can) (SQ* (NP_PRP you) (VP (VB show) (VP* (NP_PRP me) (NP (NP (NN evening) (NNS flights)) (NP* (PP (IN from) (NP_NNP Nashville)) (NP* (PP (TO to) (NP_NNP Houston)) (SBAR (WHNP_WDT that) (S_VP (VBP serve) (NP_NN dinner)))))))))) (PUNC ?))
(TOP (FRAG (NP (NP (NP_NN Flight) (NP* (PP (IN from) (NP (NNP Saint) (NNP Petersburg))) (PP (TO to) (NP_NNP Milwaukee)))) (NP* (CC and) (NP* (ADVP_RB <unk>) (NP (NP_NN flight) (NP* (PP (IN from) (NP_NNP Milwaukee)) (PP (TO to) (NP_NNP Tacoma))))))) (FRAG* (NP (NP_NN <unk>) (PP (IN in) (NP_NNP Milwaukee))) (FRAG* (NP (JJ <unk>) (NN flight)) (NP (JJ <unk>) (NN airline))))) (PUNC .))
(TOP (FRAG_NP (NP (NP_NN Airline) (NP* (CC and) (NP (NN flight) (NN number)))) (NP* (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP_NNP Minneapolis)))) (PUNC .))
(TOP (FRAG_NP_NN <unk>) (PUNC .))
(TOP (FRAG_NP (NP (NN Flight) (NNS numbers)) (NP* (PP (IN from) (NP_NNP Columbus)) (NP* (PP (TO to) (NP_NNP Minneapolis)) (NP_NN tomorrow)))) (PUNC .))
(TOP (FRAG_NP (NP (NN Flight) (NNS numbers)) (NP* (PP (IN from) (NP_NNP Minneapolis)) (NP* (PP (TO to) (NP (NNP Long) (NNP Beach))) (PP (IN on) (NP (NNP <unk>) (NP* (CD twenty) (CD six))))))) (PUNC .))
(TOP (S (NP_PRP I) (S* (ADVP_RB <unk>) (VP (VBP want) (S_VP (TO to) (VP (VB go) (VP* (PP (IN from) (NP_NNP Ontario)) (PP (TO to) (NP_NNP Chicago)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP <unk>) (FRAG (NP_NNP Ontario) (FRAG* (PP (TO to) (NP_NNP Westchester)) (PP (IN via) (NP_NNP Chicago)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBZ serves) (NP_NN dinner))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP* (PP (IN on) (NP_NNP American)) (NP* (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Nashville)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP <unk>) (S_VP (TO to) (VP (VB leave) (VP* (PP (IN on) (NP (NNP July) (JJ first))) (PP (IN around) (NP (NP (CD six) (CD thirty)) (PP (IN in) (NP (DT the) (NN evening)))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NP* (JJ nonstop) (NN flight))) (NP* (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP_NNP Phoenix)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP want) (S_VP (TO to) (VP (VB leave) (NP (NNP Monday) (NN morning)))))) (PUNC .))
(TOP (S (ADVP_RB Now) (S* (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (IN on) (NP_NNP Tuesday)) (NP* (PP (IN from) (NP_NNP Phoenix)) (PP (TO to) (NP_NNP Detroit)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP_NNP Phoenix)) (NP* (PP (TO to) (NP_NNP Detroit)) (VP (VBG leaving) (NP (NNP Monday) (NN evening)))))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (NP (NNP Monday) (NN afternoon))) (PUNC .))
(TOP (S (ADVP_RB Now) (S* (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP* (PP (IN from) (NP_NNP Detroit)) (NP* (PP (TO to) (NP (NNP San) (NNP Diego))) (VP (VBG leaving) (NP (NNP Tuesday) (NN evening))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP have) (NP_NN dinner))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT these) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VBP serve) (NP_NN dinner)))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP (DT the) (NP* (JJS latest) (NN flight))))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT the) (NP* (NN dinner) (NNS flights))))) (SQ_VP (VBP depart) (ADVP_RB last))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (NN dinner) (NNS flights))) (NP* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (NN dinner) (NNS flights))) (NP* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP are) (NP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP are) (NP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP leave) (ADVP_RBS latest))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (JJS latest) (NP* (NN dinner) (NN flight)))) (NP* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (VP* (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland)))) (INTJ_UH please)))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ leaves) (ADVP_RBS latest))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (NP (CD one) (NN way)) (SQ* (PP (IN from) (NP_NNP Tacoma)) (PP (TO to) (NP_NNP Montreal))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (NP (CD one) (NN way)) (SQ* (PP (IN from) (NP_NNP Tacoma)) (PP (TO to) (NP_NNP Montreal))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT that) (NN fare)))) (PUNC ?))
(TOP (S_VP (VB Thank) (NP_PRP you)) (PUNC .))
(TOP (S (INTJ_UH Please) (VP (VB list) (NP (NP (DT the) (NP* (JJS earliest) (NP* (NN lunch) (NN flight)))) (NP* (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP_NNP Phoenix)))))) (PUNC .))
(TOP (S (INTJ_UH Please) (VP (VB list) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Charlotte)) (NP* (PP (TO to) (NP (NNP Long) (NNP Beach))) (VP (VBG arriving) (PP (IN after) (NP (NN lunch) (NN time))))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP_NN aircraft))) (SQ (VBZ is) (NP_PRP it))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP go) (VP* (PP (IN from) (NP_NNP Dallas)) (PP (TO to) (NP_NNP Tampa))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP go) (VP* (PP (IN from) (NP_NNP Seattle)) (VP* (PP (TO to) (NP_NNP Boston)) (PP (IN via) (NP_NNP Minneapolis)))))) (PUNC ?))
(TOP (X_SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP go) (PP_IN from))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP go) (VP* (PP (IN from) (NP_NNP Philadelphia)) (VP* (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN via) (NP_NNP Dallas)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NP* (NN <unk>) (NP* (SYM D) (CD ten)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP go) (VP* (PP (IN from) (NP_NNP Denver)) (PP (TO to) (NP (NNP San) (NNP Francisco)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBP are) (ADJP_JJ nonstop))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBP make) (NP (QP (IN at) (QP* (JJS least) (CD one))) (NN stop)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP want) (S_VP (TO to) (VP (VB fly) (VP* (PP (IN from) (NP_NNP Denver)) (VP* (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (QP (IN at) (QP* (JJS least) (CD one))) (NN stop))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (JJS earliest) (NN flight))) (NP* (PP (IN from) (NP (NNP San) (NNP Jose))) (NP* (PP (TO to) (NP_NNP Pittsburgh)) (SBAR (WHNP_WDT that) (S_VP (VBZ serves) (NP (DT a) (NN <unk>))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (JJ first) (NN flight))) (NP* (SBAR (WHNP_WDT that) (S_VP (VBZ arrives) (PP (IN in) (NP_NNP Toronto)))) (PP (IN from) (NP_NNP Cincinnati)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (PDT all) (NP* (DT the) (NNS flights))) (NP* (PP (IN from) (NP_NNP Cincinnati)) (PP (TO to) (NP_NNP Toronto)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Toronto)) (PP (TO to) (NP_NNP Cincinnati)))))) (PUNC .))
(TOP (S_VP (VB List) (NP (NP (JJ nonstop) (NNS flights)) (NP* (PP (IN from) (NP_NNP Burbank)) (NP* (PP (TO to) (NP_NNP Denver)) (VP (VBG arriving) (PP (IN by) (NP (CD six) (RB p.m)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS airlines)) (SQ_VP (VBP fly) (VP* (PP (IN from) (NP_NNP Burbank)) (PP (TO to) (NP_NNP Denver))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (VP (VBP depart) (VP* (NP_NNP Burbank) (PP (IN after) (NP_NN noon)))) (VP* (CC and) (VP (VBP arrive) (VP* (PP (IN in) (NP_NNP Denver)) (PP (IN by) (NP (CD six) (RB p.m)))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (VBP depart) (VP* (NP_NNP Burbank) (PP (IN between) (NP (NP (CD twelve) (NN noon)) (NP* (CC and) (NP (CD six) (RB p.m)))))))) (PUNC ?))
(TOP (SQ (X (VBZ Is) (NP_DT this)) (SQ* (VBZ is) (SQ* (NP (DT this) (NN flight)) (ADJP_JJ nonstop)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP (NNP United) (NP* (NNP Airlines) (NP* (NN flight) (NP* (CD four) (CD thirty))))) (NP (DT a) (NP* (JJ nonstop) (NN flight))))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (JJ round) (NP* (NN trip) (NNS flights)))) (PP (IN between) (NP (NP_NNP Phoenix) (NP* (CC and) (NP (NNP Salt) (NP* (NNP Lake) (NNP City))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NP* (JJS earliest) (NN flight))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (JJS latest) (NN flight))) (NP* (PP (IN from) (NP (NNP Salt) (NP* (NNP Lake) (NNP City)))) (PP (TO to) (NP_NNP Phoenix)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (NN ground) (NN transportation))) (ADJP_JJ <unk>)))) (PUNC .))
(TOP (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS stops)) (SQ (VBP are) (NP_NP_EX there))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP_NNP Phoenix)) (PP (TO to) (NP (NNP Salt) (NP* (NNP Lake) (NNP City)))))))) (PUNC .))
(TOP (FRAG_NP (NP (DT Any) (NNS stopovers)) (PP (IN for) (NP (NNP Delta) (NP* (CD seven) (NP* (CD fifty) (CD one)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (JJ nonstop) (NP* (X_JJ nonstop) (NNS flights)))) (NP* (PP (IN from) (NP_NNP Nashville)) (PP (TO to) (NP (NNP Saint) (NNP Louis))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (VP (VP (VBG leaving) (PP (IN after) (NP_NN noon))) (VP* (CC and) (VP (VBG arriving) (PP (IN before) (NP (CD six) (CD thirty))))))))) (PUNC .))
(TOP (SQ (VBP Do) (SQ* (NP (NP_DT any) (PP (IN of) (NP (DT these) (NNS flights)))) (VP (VB have) (NP_NNS stops)))) (PUNC ?))
(TOP (SQ (VBP <unk>) (SQ* (NP_DT these) (NP (JJ nonstop) (NNS flights)))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NNS flights)))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Milwaukee)) (SQ* (PP (TO to) (NP_NNP Phoenix)) (PP (IN on) (NP_NNP Saturday))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Milwaukee)) (SQ* (PP (TO to) (NP_NNP Phoenix)) (PP (IN on) (NP_NNP Saturday))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Phoenix)) (PP (TO to) (NP_NNP Milwaukee)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP arrive) (VP* (PP (IN in) (NP_NNP Milwaukee)) (PP (IN on) (NP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (VP* (NP_NNP Phoenix) (PP (IN on) (NP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (VP* (NP_NNP Phoenix) (PP (IN on) (NP_NNP Wednesday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (VP* (NP_NNP Phoenix) (VP* (PP (IN on) (NP_NNP Tuesday)) (PP (IN after) (NP (CD nine) (RB p.m))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (PP (IN from) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (PP (IN from) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (S_VP (VB Show) (NP_NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (VP* (PP (IN from) (NP_NNP Nashville)) (PP (TO to) (NP_NNP Phoenix))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (VP* (PP (IN from) (NP_NNP Nashville)) (PP (TO to) (NP_NNP Milwaukee))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (VP* (PP (IN from) (NP_NNP Phoenix)) (VP* (PP (TO to) (NP_NNP Nashville)) (PP (IN on) (NP (NNP American) (NNP Airlines))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP_NNP Pittsburgh)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Pittsburgh)) (PP (TO to) (NP (NNP Los) (NNP Angeles))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Dallas)) (PP (TO to) (NP_NNP Houston)))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP (NN flight) (NP* (NNP W) (NP* (NNP N) (NP* (CD two) (NP* (CD <unk>) (CD one)))))) (NP (DT a) (NP* (JJ round) (NP* (NN trip) (NN flight)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Tampa)) (PP (TO to) (NP_NNP Charlotte)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Charlotte)) (PP (TO to) (NP_NNP Baltimore)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Newark)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Indianapolis)) (PP (TO to) (NP_NNP Orlando)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBP do) (SQ* (NP (DT these) (NNS flights)) (VP_VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP (NNP New) (NNP York))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP (NNP New) (NP* (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP (NNP New) (NP* (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Memphis)) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP (NNP New) (NP* (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (S_VP (VB Show) (NP (NP_NNS flights) (NP* (PP (IN from) (NP_NNP Memphis)) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP_NNS flights) (NP* (PP (IN from) (NP (NNP New) (NP* (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP_NNS flights) (NP* (PP (IN from) (NP (NNP New) (NP* (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_VP (VBG Leaving) (VP* (NP_NNP Sunday) (PP (IN after) (NP (CD twelve) (NN noon))))) (PUNC .))
(TOP (S_VP (VB Show) (NP_NNS <unk>)) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP_NNP Miami)))) (PUNC .))
(TOP (FRAG_VP (VBG <unk>) (PP (IN before) (NP (CD four) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP_NN <unk>) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP_NNP Pittsburgh)))) (PUNC .))
(TOP (FRAG (PP (IN On) (NP_NNP Tuesday)) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP (NP (JJ Last) (NP* (JJ nonstop) (NN flight))) (NP* (PP (IN from) (NP (NNP Los) (NNP Angeles))) (NP* (PP (TO to) (NP_NNP Pittsburgh)) (PP (IN on) (NP (NNP Monday) (NN night)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Pittsburgh)) (NP* (PP (TO to) (NP (NNP Los) (NNP Angeles))) (NP (NNP Thursday) (NN evening))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN on) (NP_NNP Friday)) (NP* (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP_NNP Wednesday) (FRAG* (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Newark)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Newark)) (NP* (PP (TO to) (NP_NNP Tampa)) (NP* (PP (IN on) (NP_NNP Friday)) (PP (IN on) (NP (NNP U) (NP* (NNP S) (NNP Air)))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Dallas)) (NP* (PP (TO to) (NP_NNP Houston)) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_NP (JJS <unk>) (NN nonstop)) (PUNC .))
(TOP (FRAG_NP (NP (JJ Last) (NN nonstop)) (VP_VBG <unk>)) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS airlines)) (SQ_VP (VBP fly) (PP (IN between) (NP (NP_NNP Baltimore) (NP* (CC and) (NP (NNP San) (NNP Francisco))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (VBP arrive) (VP* (PP (IN in) (NP (NNP San) (NNP Francisco))) (VP* (PP (IN at) (PP* (CC or) (PP* (IN before) (NP (CD eight) (RB p.m))))) (PP (IN on) (NP_NNP Friday)))))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (NP_NNS flights) (NP* (PP (IN from) (NP_NNP Dallas)) (PP (TO to) (NP_NNP Houston)))) (NP* (CC and) (NP* (PP (IN from) (NP_NNP Houston)) (PP (TO to) (NP_NNP Dallas))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (VBZ leaves) (ADVP_RB first)))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP (NN afternoon) (NNS flights)) (NP* (PP (IN from) (NP_NNP Houston)) (PP (TO to) (NP_NNP Dallas))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (JJ last) (NN flight))) (SBAR_S_VP (TO to) (VP_VB leave))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (PP (IN between) (NP (NP (NNP New) (NP* (NNP York) (NNP City))) (NP* (CC and) (NP (NNP Las) (NNP Vegas)))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (NP* (PP (IN between) (NP (NP (NNP New) (NP* (NNP York) (NNP City))) (NP* (CC and) (NP (NNP Las) (NNP Vegas))))) (PP (IN on) (NP_NNP Sunday)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (PP (IN between) (NP (NP (NP_NNP Memphis) (NP_NNP <unk>)) (NP* (CC and) (NP (NNP Las) (NNP Vegas)))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (NP* (PP (IN between) (NP (NP_NNP Memphis) (NP* (CC and) (NP (NNP Las) (NNP Vegas))))) (PP (IN on) (NP_NNP Sunday)))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP_NNS flights) (NP* (VP (VBG arriving) (VP* (PP (IN in) (NP (NNP Las) (NNP Vegas))) (PP (PP (IN from) (NP_NNP Memphis)) (PP* (CC and) (PP (IN from) (NP (NNP New) (NP* (NNP York) (NNP City)))))))) (SBAR (WHNP_WDT that) (S_VP (VBP are) (ADVP (NP (QP (RBR less) (QP* (IN than) (CD thirty))) (NNS minutes)) (RB apart))))))) (PUNC .))
(TOP (S_VP (VB <unk>) (VP* (NP_PRP me) (NP (NP (NP (NNP Sunday) (POS 's)) (NNS flights)) (VP (VBG arriving) (VP* (PP (IN in) (NP (NNP Las) (NNP Vegas))) (PP (IN from) (NP (NP_NNP Memphis) (NP* (CC and) (NP (NNP New) (NP* (NNP York) (NNP City))))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (VP (VBG arriving) (PP (IN <unk>) (NP (CD thirty) (NP* (NNS minutes) (PP (IN of) (NP (DT <unk>) (JJ other)))))))))) (PUNC .))
(TOP (S (ADVP_RB Only) (VP (VB show) (VP* (NP_PRP me) (NP (JJ nonstop) (NNS flights))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (NP* (VP (VBG arriving) (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP* (CC and) (NP_NNP Memphis))))) (ADVP (NP (QP (RBR less) (QP* (IN than) (CD thirty))) (NNS minutes)) (RB apart)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (NP* (VP (VBG arriving) (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP* (CC and) (NP_NNP Memphis))))) (ADVP (NP (QP (RBR less) (QP* (IN than) (CD thirty))) (NNS minutes)) (RB apart)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (NP* (VP (VBG arriving) (VP* (PP (IN at) (NP (NNP Las) (NNP Vegas))) (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP* (CC and) (NP_NNP Memphis)))))) (ADVP (NP (QP (RBR less) (QP* (IN than) (CD thirty))) (NNS minutes)) (RB apart)))))) (PUNC .))
(TOP (NP (NP_NNS Flights) (VP (VBG arriving) (VP* (PP (IN at) (NP (NNP Las) (NNP Vegas))) (VP* (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP* (CC and) (NP_NNP Memphis)))) (PP (IN on) (NP_NNP Sunday)))))) (PUNC .))
(TOP (S (ADVP_RB Only) (VP (VB <unk>) (NP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (FRAG (ADVP_RB <unk>) (NP_NNP Monday)) (PUNC .))
(TOP (FRAG (NP_NNP Monday) (PP (IN around) (NP_NN noon))) (PUNC .))
(TOP (FRAG (NP_NNP Monday) (PP (IN around) (NP_NN noon))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (NP* (PP (IN from) (NP_NNP Pittsburgh)) (NP* (PP (TO to) (NP (NNP Los) (NNP Angeles))) (NP (NNP Thursday) (NN evening))))))) (PUNC .))
(TOP (FRAG_NP (NNP Thursday) (NN afternoon)) (PUNC .))
(TOP (FRAG (NP_NNP Thursday) (PP (IN after) (NP (CD <unk>) (NP* (CD hundred) (NNS hours))))) (PUNC .))
(TOP (FRAG (NP (NNP U) (NP* (NNP S) (NNP Air))) (FRAG* (NP (JJ next) (NNP Wednesday)) (FRAG* (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP_NNP Miami))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (JJ first) (NN class)))) (PUNC .))
(TOP (FRAG_NP (NP (JJ <unk>) (NP* (NNP Sunday) (NNS flights))) (NP* (PP (IN from) (NP_NNP Miami)) (NP* (PP (TO to) (NP_NNP Cleveland)) (PP (IN after) (NP (CD twelve) (NP* (CD hundred) (NNS hours))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN after) (NP (CD twelve) (NP* (CD hundred) (NNS hours))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP depart) (VP* (NP_NNP Newark) (VP* (PP (IN for) (NP_NNP Tampa)) (PP (IN on) (NP_NNP Friday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP go) (VP* (PP (IN from) (NP_NNP Tampa)) (VP* (PP (TO to) (NP_NNP Charlotte)) (PP (IN on) (NP_NNP Sunday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP go) (VP* (PP (IN from) (NP_NNP Charlotte)) (VP* (PP (TO to) (NP_NNP Baltimore)) (PP (IN in) (NP (DT the) (NN morning))))))) (PUNC ?))
(TOP (FRAG_NP_NNP Tuesday) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP go) (VP* (PP (IN from) (NP_NNP Baltimore)) (VP* (PP (TO to) (NP_NNP Newark)) (NP (NNP Wednesday) (NN morning)))))) (PUNC ?))
(TOP (FRAG (PP (IN From) (NP_NNP Baltimore)) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PUNC .))
(TOP (FRAG_NP (NNP Friday) (NN night)) (PUNC .))
(TOP (NP (NNP Friday) (NN afternoon)) (PUNC .))
(TOP (FRAG_NP (NP (JJ <unk>) (NP* (NN morning) (NNS flights))) (PP (IN between) (NP (NNP Cincinnati) (NP* (CC and) (NNP Tampa))))) (PUNC .))
(TOP (FRAG_NP (NN <unk>) (NNS flights)) (PUNC .))
(TOP (FRAG_NP (NP (JJS Shortest) (NP* (NN morning) (NNS flights))) (NP* (PP (IN from) (NP_NNP Cincinnati)) (PP (TO to) (NP_NNP Tampa)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Shortest) (NP* (NN evening) (NN flight))) (NP* (PP (IN from) (NP_NNP Tampa)) (PP (TO to) (NP_NNP Cincinnati)))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP_NNP Philadelphia)) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP_NNP Philadelphia)) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP_NNP Atlanta)) (PP (TO to) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))) (PUNC .))
(TOP (FRAG_VP (VBG Leaving) (VP* (NP (JJ next) (NN day)) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP (NP_NNP Washington) (NP (NNP D) (NNP C)))) (FRAG* (PP (TO to) (NP_NNP Philadelphia)) (VP (VBG departing) (PP (IN in) (NP (DT the) (NN afternoon)))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Chicago)) (WHNP* (PP (TO to) (NP_NNP Denver)) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_WHNP (NP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Chicago)) (WHNP* (PP (TO to) (NP (NNP Kansas) (NNP City))) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP (NNP Kansas) (NNP City))) (WHNP* (PP (TO to) (NP_NNP Denver)) (PP (IN after) (NP (NP (CD eight) (NP* (CD forty) (CD five))) (PP (IN in) (NP (DT the) (NN morning)))))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP (NNP Kansas) (NNP City))) (WHNP* (PP (TO to) (NP_NNP Denver)) (PP (IN after) (NP (NP (CD eight) (NP* (CD forty) (CD five))) (PP (IN in) (NP (DT the) (NN morning)))))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Salt) (NP* (NNP Lake) (NNP City))))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG (WHNP (WDT What) (NNS flights)) (FRAG* (PP (IN from) (NP (NNP Las) (NNP Vegas))) (PP (TO to) (NP (NNP San) (NNP Diego))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Chicago)) (PP (TO to) (NP (NNP Kansas) (NNP City))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Philadelphia)) (PP (TO to) (NP_NNP Atlanta)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Atlanta)) (PP (TO to) (NP_NNP Toronto)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Atlanta)) (PP (TO to) (NP_NNP Toronto)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Atlanta)) (PP (TO to) (NP_NNP Washington)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Washington)) (PP (TO to) (NP_NNP Toronto)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Toronto)) (PP (TO to) (NP_NNP Philadelphia)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Houston)) (WHNP* (PP (TO to) (NP_NNP Milwaukee)) (WHNP* (PP (IN on) (NP_NNP Friday)) (PP (IN on) (NP (NNP American) (NNP Airlines))))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Houston)) (WHNP* (PP (TO to) (NP_NNP Milwaukee)) (WHNP* (PP (IN on) (NP_NNP Friday)) (PP (IN on) (NP (NNP American) (NNP Airlines))))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Houston)) (WHNP* (PP (TO to) (NP_NNP Milwaukee)) (WHNP* (PP (IN on) (NP_NNP Friday)) (WHNP* (PP (IN in) (NP (DT the) (NN evening))) (PP (IN on) (NP (NNP American) (NNP Airlines)))))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Houston)) (WHNP* (PP (TO to) (NP_NNP Milwaukee)) (WHNP* (PP (IN on) (NP_NNP Friday)) (PP (IN on) (NP (NNP American) (NNP Airlines))))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Milwaukee)) (WHNP* (PP (TO to) (NP (NNP San) (NNP Jose))) (WHNP* (PP (IN on) (NP_NNP Wednesday)) (PP (IN on) (NP (NNP American) (NNP Airlines))))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP (NNP San) (NNP Jose))) (WHNP* (PP (TO to) (NP_NNP Dallas)) (PP (IN on) (NP (NNP Friday) (NN afternoon)))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Dallas)) (WHNP* (PP (TO to) (NP_NNP Houston)) (PP (IN on) (NP_NNP Sunday))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Indianapolis)) (PP (TO to) (NP_NNP Memphis)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Memphis)) (WHNP* (PP (TO to) (NP_NNP Miami)) (PP (IN on) (NP_NNP Wednesday))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP_NNP Indianapolis)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Miami)) (WHNP* (PP (TO to) (NP_NNP Indianapolis)) (PP (IN on) (NP_NNP Sunday))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP (NNP Las) (NNP Vegas))) (WHNP* (PP (TO to) (NP_NNP Montreal)) (PP (IN on) (NP_NNP Saturday))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP (NNP Las) (NNP Vegas))) (WHNP* (PP (TO to) (NP_NNP Phoenix)) (PP (IN on) (NP_NNP Saturday))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Tacoma)) (WHNP* (PP (TO to) (NP_NNP Orlando)) (PP (IN on) (NP_NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Orlando)) (WHNP* (PP (TO to) (NP_NNP Tacoma)) (PP (IN on) (NP_NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WDT What) (NNS airlines)) (FRAG* (PP (IN from) (NP (NP_NNP Washington) (NP (NNP D) (NNP C)))) (PP (TO to) (NP_NNP Columbus)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP have) (NP_NNS meals))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS <unk>)) (PP (IN on) (NP (NN fare) (NP* (NN code) (SYM <unk>))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Pittsburgh)) (WHNP* (PP (TO to) (NP_NNP Newark)) (PP (IN on) (NP_NNP Monday))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Newark)) (WHNP* (PP (TO to) (NP (NNP Los) (NNP Angeles))) (PP (IN on) (NP_NNP Wednesday))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN flight) (NP* (NNP U) (NP* (NNP A) (NP* (CD nine) (CD seven))))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNP United) (NP* (NNP Airlines) (NP* (NN flight) (NP* (CD nine) (CD seven))))))))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP_NNP Minneapolis)))) (PUNC .))
(TOP (FRAG_PP (IN On) (NP_NNP Friday)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Cincinnati)) (PP (TO to) (NP_NNP Tampa)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Tampa)) (PP (TO to) (NP_NNP Cincinnati)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS flights)) (WHNP* (PP (IN from) (NP_NNP Seattle)) (PP (TO to) (NP (NNP Salt) (NP* (NNP Lake) (NNP City)))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NP* (NN <unk>) (NN <unk>))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP <unk>) (NP (DT the) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN <unk>)) (PP (IN of) (NP_NN <unk>))) (SQ (VBP do) (SQ* (NP_PRP <unk>) (VP_VB <unk>)))) (PUNC ?))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP* (PP (TO to) (NP_NNP Cleveland)) (PP (IN on) (NP_NNP Wednesday))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP* (PP (TO to) (NP_NNP Cleveland)) (NP* (PP (IN on) (NP_NNP Wednesday)) (PP (IN before) (NP (CD five) (RB p.m))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP* (PP (TO to) (NP_NNP Cleveland)) (NP* (PP (IN on) (NP_NNP Wednesday)) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m)))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP* (PP (TO to) (NP_NNP Cleveland)) (VP (VBG departing) (PP (IN after) (NP_NN noon)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP (JJ round) (NP* (NN trip) (NN flight))) (NP* (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP (NNP Kansas) (NNP City))))))) (PUNC .))
(TOP (FRAG (NP_NN Price) (FRAG* (PP (IN from) (NP_NNP Cleveland)) (FRAG* (PP (TO to) (NP (NNP Kansas) (NNP City))) (NP (JJ round) (NN trip))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NN flight) (NP* (NNP W) (NP* (NNP N) (NP* (CD one) (NP* (CD four) (NP* (CD five) (CD five))))))))) (PUNC .))
(TOP (FRAG_NP (NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP_NNP Cleveland)))) (NP* (CC and) (NP_NN price))) (PUNC .))
(TOP (FRAG_NP (NP_NN Flight) (NP* (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP_NNP Nashville)))) (PUNC .))
(TOP (FRAG_NP (NP_NN Flight) (NP* (PP (IN from) (NP_NNP Nashville)) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NN flight) (NP* (NNP A) (NP* (NNP A) (NP* (CD one) (NP* (CD <unk>) (NP* (CD three) (NP* (CD hundred) (CD <unk>)))))))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NN flight) (NP* (NNP A) (NP* (NNP A) (NP* (CD one) (NP* (CD three) (NP* (CD one) (CD nine))))))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP_NN flight) (NP* (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP_NNP Nashville)))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP_NN flight) (NP* (PP (IN from) (NP_NNP Nashville)) (PP (TO to) (NP_NNP Cleveland)))))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Shortest) (NN flight)) (NP* (PP (IN from) (NP (NP_NNP Ontario) (NP_NNP <unk>))) (PP (TO to) (NP (NP_NNP Orlando) (NP_NNP <unk>))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Flight) (NP* (PP (IN from) (NP_NNP Ontario)) (NP* (PP (TO to) (NP_NNP Orlando)) (SBAR (WHNP_WDT that) (S_VP (VBZ <unk>) (PP (NP (CD nine) (NNS hours)) (PP* (IN before) (S_VP_VBG arriving)))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Ontario)) (PP (TO to) (NP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_NP (NP (JJ First) (NN class)) (NP* (PP (IN from) (NP_NNP Detroit)) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NP* (JJ round) (NP* (NN trip) (NN airfare)))) (NP* (PP (IN from) (NP_NNP Detroit)) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NP* (JJ round) (NP* (NN trip) (NN airfare)))) (NP* (PP (IN from) (NP_NNP Tacoma)) (PP (TO to) (NP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NN airfare)) (NP* (PP (IN from) (NP_NNP Tacoma)) (PP (TO to) (NP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NN airfare)) (NP* (PP (IN from) (NP_NNP Orlando)) (PP (TO to) (NP_NNP Tacoma)))) (PUNC .))
(TOP (FRAG_NP (NP (JJ First) (NP* (NN class) (NP* (JJ round) (NP* (NN trip) (NN airfare))))) (NP* (PP (IN from) (NP_NNP Indianapolis)) (PP (TO to) (NP_NNP Memphis)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NN flight)) (NP* (PP (IN from) (NP_NNP Memphis)) (PP (TO to) (NP_NNP Miami)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NN flight)) (NP* (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP_NNP Indianapolis)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Boston)) (PP (TO to) (NP_NNP Pittsburgh)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Pittsburgh)) (PP (TO to) (NP_NNP Newark)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Boston)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Boston)) (PP (TO to) (NP_NNP Pittsburgh)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Pittsburgh)) (PP (TO to) (NP_NNP Newark)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Boston)))) (PUNC .))
(TOP (SQ (INTJ_UH <unk>) (SQ* (MD <unk>) (SQ* (NP_PRP I) (VP (VB <unk>) (NP (NP (DT a) (NP* (CD one) (NP* (NN way) (NN <unk>)))) (NP* (PP (IN from) (NP_NNP Milwaukee)) (PP (TO to) (NP_NNP Orlando)))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (SQ_VP (VBZ leaves) (NP (CC <unk>) (NP* (NNP Wednesday) (NP* (CC or) (NNP Thursday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (SQ_VP (VBP depart) (NP_NNP Wednesday))) (PUNC ?))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN after) (NP (CD seven) (RB p.m)))) (PUNC .))
(TOP (S (INTJ_UH Okay) (VP (VB <unk>) (NP_NNP Wednesday))) (PUNC .))
(TOP (FRAG (X (WP what) (IN about)) (NP_NNP Thursday)) (PUNC .))
(TOP (S (NP (NP_DT Any) (PP (IN of) (NP_DT those))) (VP (VBG leaving) (PP (IN on) (NP_NNP Thursday)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (SQ_VP (VBP leave) (PP (IN before) (NP (CD eight) (RB a.m))))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Long) (NNP Beach))) (PP (TO to) (NP_NNP Nashville)))) (PUNC .))
(TOP (FRAG_VP (VBG <unk>) (NP (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Westchester) (NNP County))) (PP (TO to) (NP (NNP Saint) (NNP Paul))))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP Newark) (NP* (NNP New) (NNP Jersey)))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG_NP (JJ Round) (NP* (NN trip) (NNS flights))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NP_NNP Newark) (NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG_NP (DT <unk>) (NNS stopovers)) (PUNC .))
(TOP (FRAG_NP (NN Flight) (NP* (NN number) (NP* (NNP C) (NP* (NNP <unk>) (NP* (CD one) (NP* (CD seven) (NP* (CD one) (CD nine)))))))) (PUNC .))
(TOP (FRAG_NP (NN Return) (NP* (NN flight) (NN number))) (PUNC .))
(TOP (FRAG_NP (NP (DT All) (NNS flights)) (NP* (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP_NNP Newark)))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG_NP (CD <unk>) (NNS stops)) (PUNC .))
(TOP (FRAG_NP (JJ <unk>) (NNS flights)) (PUNC .))
(TOP (S_VP (VB Show) (NP (NN business) (NP* (NN class) (NNS fares)))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP (DT all) (NNS flights)) (NP* (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP (NNP J) (NP* (NNP F) (NNP K))))))) (PUNC .))
(TOP (FRAG_NP (NP (DT All) (NNS flights)) (NP* (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP (NNP New) (NNP York))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NN business) (NP* (NN class) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NN airline) (NP* (NNP F) (NNP F))))) (PUNC ?))
(TOP (FRAG_NP (NP (DT All) (NNS flights)) (NP* (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG_NP (NN <unk>) (NP* (NN class) (NNS fares))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN between) (NP (NP_NNP Tampa) (NP* (CC and) (NP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN between) (NP (NP (NNP New) (NNP York)) (NP* (CC and) (NP (NNP San) (NNP Jose)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNP <unk>) (NP* (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN before) (NP (CD seven) (RB p.m))))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP (DT the) (NP* (ADJP (RBS least) (JJ <unk>)) (NN fare)))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (CD one) (NN way))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NP* (JJ round) (NP* (NN trip) (NN fare)))) (PUNC .))
(TOP (FRAG_NP (NP (JJ Round) (NP* (NN trip) (NNS flights))) (PP (IN between) (NP (NP_NNP Houston) (NP* (CC and) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP (NN Ground) (NN transportation)) (PUNC .))
(TOP (FRAG_NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN between) (NP (NNP Milwaukee) (NP* (CC and) (NNP Orlando)))) (NP (CD one) (NN way)))) (PUNC .))
(TOP (FRAG_VP (VBG Leaving) (VP* (PP (IN after) (NP (CD six) (RB p.m))) (PP (IN on) (NP_NNPS Wednesdays)))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP (JJ round) (NP* (NN trip) (NNS fares)))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_VP (VBG Leaving) (VP* (PP (IN on) (NP (NNP Thursday) (NN morning))) (PP (IN after) (NP (CD ten) (RB a.m))))) (PUNC .))
(TOP (FRAG_PP (IN <unk>) (NP (CD ten) (RB a.m))) (PUNC .))
(TOP (FRAG_NP (JJS <unk>) (NP* (JJ round) (NP* (NN trip) (NN fare)))) (PUNC .))
(TOP (FRAG_NP (NN Return) (NP* (NN flight) (NNS numbers))) (PUNC .))
(TOP (FRAG_NP (NP_NN <unk>) (NP* (PP (IN on) (NP_NNP Saturday)) (PP (IN with) (NP (NP (JJS <unk>) (NN fare)) (NP (JJ round) (NN trip)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (CD one) (NP* (NN way) (NNS flights))) (NP* (PP (IN from) (NP_NNP Milwaukee)) (NP* (PP (TO to) (NP_NNP Orlando)) (VP (VBG leaving) (PP (IN on) (NP (NNP Wednesday) (NN morning))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (CD one) (NP* (NN way) (NNS flights))) (NP* (PP (IN from) (NP_NNP Milwaukee)) (PP (TO to) (NP_NNP Orlando)))))) (PUNC .))
(TOP (FRAG_ADJP_JJS Cheapest) (PUNC .))
(TOP (FRAG_VP (VBG Departing) (VP* (PP (IN on) (NP_NNS Wednesdays)) (PP (IN after) (NP (CD five) (NP* (RB o'clock) (RB p.m)))))) (PUNC .))
(TOP (FRAG_VP (VBG Departing) (VP* (NP (NNP Thursday) (NNS <unk>)) (PP (IN before) (NP (CD nine) (RB o'clock))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP_NNS flights) (NP* (PP (IN from) (NP (NNP San) (NNP Francisco))) (NP* (PP (TO to) (NP_NNP Denver)) (PP (IN on) (NP_NNS weekdays))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (NN ground) (NN transportation)) (NP* (PP (IN in) (NP_NNP Denver)) (PP (IN <unk>) (NP_NNS weekdays)))))) (PUNC .))
(TOP (FRAG_NP (NP (NN <unk>) (NNS flights)) (NP* (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (NP_NNP Denver)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Denver)) (NP* (PP (TO to) (NP (NP (NNP Westchester) (NNP County)) (NP (NNP New) (NNP York)))) (NP_NNS weekdays)))) (PUNC .))
(TOP (FRAG (NP_NNP Denver) (PP (TO to) (NP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Newark)) (NP* (PP (TO to) (NP_NNP Cleveland)) (NP* (ADVP_RB daily) (NP (CD five) (NP* (RB o'clock) (RB p.m))))))) (PUNC .))
(TOP (FRAG_NP (NP (JJ <unk>) (NNS flights)) (NP* (PP (IN from) (NP_NNP Newark)) (NP* (PP (TO to) (NP_NNP Cleveland)) (VP (VBG departing) (NP (CD five) (NP* (RB o'clock) (RB p.m))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Newark)) (NP* (PP (TO to) (NP_NNP Cleveland)) (NP* (NP (CD five) (NP* (RB o'clock) (RB p.m))) (ADVP_RB daily))))) (PUNC .))
(TOP (FRAG (NP_NNP Newark) (FRAG* (PP (TO to) (NP_NNP Cleveland)) (ADVP_RB daily))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Newark)) (NP* (PP (TO to) (NP_NNP Cleveland)) (ADVP_RB daily)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NP_NNP Newark) (NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG (NP_NNP Newark) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Airports) (PP (IN in) (NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NP (NNP J) (NP* (NNP F) (NNP K))) (NP* (CC or) (NP (NNP La) (NNP Guardia))))) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NNP La) (NNP Guardia))) (PP (TO to) (NP (NNP J) (NP* (NNP F) (NNP K)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP (NP (NNP La) (NNP Guardia)) (NP* (CC or) (NP (NNP J) (NP* (NNP F) (NNP K)))))) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Airports) (PP (IN in) (NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP_NNP Milwaukee)))) (PUNC .))
(TOP (FRAG_NP (NN Coach) (NN class)) (PUNC .))
(TOP (S (NP_NN Airline) (VP (VBZ is) (NP (NNP T) (NP* (NNP W) (NNP A))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP* (PP (IN on) (NP (NNP T) (NP* (NNP W) (NNP A)))) (NP* (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (FRAG_NP (NN Coach) (NN class)) (PUNC .))
(TOP (NP (NP (NN Coach) (NP* (NN class) (NNS flights))) (NP* (PP (IN on) (NP (NNP T) (NP* (NNP W) (NNP A)))) (NP* (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP (NNP Saint) (NNP Paul)))))) (PUNC .))
(TOP (FRAG_NP (NP (DT All) (NNS flights)) (NP* (PP (IN from) (NP_NNP Montreal)) (ADJP (JJR less) (PP (IN than) (NP (QP (CD one) (QP* (CD hundred) (CD fifty))) (NNS dollars)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN from) (NP_NNP Montreal))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Fares) (PP (IN of) (NP (QP (CD one) (QP* (CD hundred) (CD fifty))) (NP* (NNS dollars) (QP (CC or) (JJR less)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Fares) (ADJP (JJR less) (PP (IN than) (NP (QP (CD one) (QP* (CD hundred) (QP* (CD fifty) (CD one)))) (NNS dollars))))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP (NP_NNS fares) (PP (IN of) (NP (QP (RB <unk>) (QP* (JJR <unk>) (QP* (IN than) (QP* (CD one) (QP* (CD hundred) (CD fifty)))))) (NNS dollars))))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP (DT the) (NP* (JJS cheapest) (NNS fares))))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT all) (NNS flights)) (NP* (PP (IN from) (NP_NNP Ontario)) (NP* (PP (TO to) (NP_NNP Tacoma)) (NP (CD one) (NN way))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m)))) (VP* (CC and) (VP (VBP have) (NP (JJ first) (NN class))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m)))) (VP* (CC and) (VP (VBP have) (NP (JJ first) (NP* (NN class) (NNS fares)))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT all) (NNS flights)) (NP* (PP (IN from) (NP_NNP Minneapolis)) (NP* (PP (TO to) (NP (NNP San) (NNP Diego))) (SBAR (WHNP_WDT that) (S_VP (VBP arrive) (PP (IN before) (NP (CD seven) (RB p.m)))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NP* (JJS cheapest) (NP* (JJ round) (NP* (NN trip) (NNS fares))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT all) (NP* (JJ nonstop) (NNS flights))) (NP* (PP (IN from) (NP (NNP Salt) (NP* (NNP Lake) (NNP City)))) (PP (TO to) (NP_NNP Cincinnati)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NNS fares)))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT all) (NNS flights)) (NP* (PP (IN from) (NP_NNP Philadelphia)) (NP* (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP_NNP Dallas))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT all) (NNS flights)) (NP* (PP (IN from) (NP_NNP Philadelphia)) (NP* (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP_NNP Dallas))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NNS fares)))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NN fare)) (NP* (PP (IN from) (NP_NNP Dallas)) (PP (TO to) (NP (NNP San) (NNP Francisco))))))) (PUNC .))
(TOP (X_S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NN fare)) (NP* (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (INTJ_UH oh)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS fares)) (NP* (PP (IN from) (NP_NNP Dallas)) (PP (TO to) (NP (NNP San) (NNP Francisco))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (VP* (NP (NP (DT the) (NNS fares)) (NP* (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (NP_NNP Dallas)))) (INTJ_UH <unk>)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NP* (NN ground) (NN transportation))) (PP (IN in) (NP (NNP San) (NNP Diego)))))) (PUNC ?))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NN fare)))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NNS meals)))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS meals)) (PP (IN on) (NP (NNP Southwest) (NNP Airlines)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NP* (NNP Southwest) (NP* (NNP Airlines) (NNS flights)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (RB <unk>) (NP* (DT the) (NP* (NNP Southwest) (NP* (NNP Airlines) (NNS flights))))))) (PUNC .))
(TOP (S_VP (VBP Do) (VP* (RB <unk>) (VP (VB show) (VP* (NP_PRP me) (NP (DT the) (NP* (NNP U) (NP* (NNP S) (NP* (NNP Air) (NNS flights))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (NNP Southwest) (NP* (NNP Airlines) (NNS flights)))) (NP* (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP San) (NNP Francisco))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (NNP United) (NP* (NNP Airlines) (NN flight)))) (PP (IN <unk>) (NP_NNP Dulles))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NP* (NN return) (NNS flights))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NNS stops)))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (NP* (PP (IN from) (NP (NNP Dulles) (NNP International))) (NP* (PP (TO to) (NP (NNP San) (NNP Diego))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NNS meals)))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NP* (JJS cheapest) (NN fare))) (SBAR (WHNP_WDT that) (S_VP (VBZ has) (NP_NN lunch)))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NN <unk>)))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (DT the) (NNS stops)))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (DT the) (NNS codes))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (DT the) (NP* (NN <unk>) (NP* (SYM A) (NP* (SYM P) (NP* (SYM <unk>) (NP* (CD five) (CD seven)))))))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (DT the) (NP* (NN fare) (NP* (NN code) (SYM <unk>))))) (PUNC .))
(TOP (S_VP (VB Show) (VP* (NP_PRP me) (NP (NP (DT the) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VBP <unk>) (NP (JJ <unk>) (NP* (NN <unk>) (NNS <unk>)))))))) (PUNC .))
(TOP (S_VP (VB <unk>) (NP (DT the) (NP* (NN fare) (NNS codes)))) (PUNC .))
